provider-api/dialog-connector-simulator/src/main/proto/com/cisco/wcc/ccai/v1/common/messages.proto

/**
* This proto file contains messages with attributes
* related to timestamp and sentiment analysis
*/
syntax = "proto3";

package com.cisco.wcc.ccai.v1;

/*
 Represents the Timestamp object which denotes seconds and nanos
*/
message Timestamp{
  int64 seconds = 1; //seconds
  int32  nanos = 2; //nanos
}

/*
 Represents the SentimentAnalysis object with score and magnitude
*/
message SentimentAnalysis {
  float score = 1; //score
  float magnitude = 2; //magnitude
}

/*
 Represents the Message object with various attributes including timestamp and sentiment analysis
*/
message Message {
  string name = 1; //Name
  string content = 2; //Content
  string languageCode = 3 ; //Language Code
  string participant = 4 ; //Participant
  string participantRole = 5; //Participant Role
  Timestamp create_time = 6 ; //Creation timestamp
  SentimentAnalysis sentiment_analysis = 8; //Sentiment Analysis
}
